# mockbean-issue

./: .gitignore  README.md  pom.xml
src/main/java/issues/spring/shine/colin/: Application.java  BeanA.java  BeanB.java
src/test/java/issues/spring/shine/colin/: MockitoRefreshScopeContextCustomizer.java  MockitoRefreshScopeContextCustomizerFactory.java  MockitoRefreshScopePostProcessor.java  MyTest.java
